<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scamper (1.5.41): c:\Users\Brayd\OneDrive\Documents\Coding Repositories\Grinnell\csc_151_final_project\final_project.scm</title>
  <style>
/* PrismJS 1.29.0: https://prismjs.com/download.html#themes=prism&languages=markup+racket+scheme */
  code[class*=language-], pre[class*=language-] {
    color: #000;
    background: 0 0;
    text-shadow: 0 1px #fff;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
  }
  code[class*=language-] ::-moz-selection, code[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection, pre[class*=language-]::-moz-selection {
    text-shadow: none;
    background: #b3d4fc
  }
  code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection {
    text-shadow: none;
    background: #b3d4fc
  }
  @media print{
    code[class*=language-],pre[class*=language-] {
      text-shadow: none
    }
  }
  pre[class*=language-] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto
  }
  :not(pre)>code[class*=language-],pre[class*=language-] {
    background: #f5f2f0
  }
  :not(pre)>code[class*=language-]{
    padding: .1em;
    border-radius: .3em;
    white-space: normal
  }
  .token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: #708090
  }
  .token.punctuation {
    color: #999
  }
  .token.namespace {
    opacity: .7
  }
  .token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
    color:#905
  }
  .token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
    color:#690
  }
  .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
    color: #9a6e3a;
    background: hsla(0,0%,100%,.5)
  }
  .token.atrule, .token.attr-value, .token.keyword {
    color:#07a
  }
  .token.class-name, .token.function {
    color:#dd4a68
  }
  .token.important, .token.regex, .token.variable {
    color:#e90
  }
  .token.bold, .token.important {
    font-weight:700
  }
  .token.italic {
    font-style:italic
  }
  .token.entity {
    cursor:help
  }

  #header {
    background: #eee;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    padding: 0.5em;
  }

  .output code {
    color: #000;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
  }
  </style>
</head>
<body>
  <div id="header">
    Scamper (1.5.41): c:\Users\Brayd\OneDrive\Documents\Coding Repositories\Grinnell\csc_151_final_project\final_project.scm ⋅
    <input type="checkbox" id="inline-source" name="inline-source" onclick="toggleInlineSource()">
    <label for="inline-source">Inline source</label>
  </div>
  <pre class="scamper-output">
;;; CSC-151-01 (spring)
;;; Final Project
;;; Authors: Duncan, David, Zack, Brayden
;;; 05/10/2023
;;; Aknowledgements: song midi note values taken from https://musescore.com/user/29786779/scores/5246287 and https://www.hooktheory.com/theorytab/view/arctic-monkeys/do-i-wanna-know

(import audio)
(import music)
(import canvas)
(import image)
(import html)

;;; creates main canvas on which to draw
(define piano-canvas
  (make-canvas 720 100))

;;; creates vector with 24 0s that will be edited to manipulate fading red
(define press-vector
  (make-vector 36 0))

;;; (key midi color press) -> void
;;; midi : int between 60 83
;;; color : "w" or "b"
;;; press : num between 0 1
;;; creates key
(define key
  (lambda (midi c press)
    (match c
      ["w" 
        (draw-rectangle 
          piano-canvas
          (* 20 (- midi 60))
          0
          20
          100
          "solid"
          (color 255 (- 255 (* press 255)) (- 255 (* press 255)) 1))]
      ["b"
        (draw-rectangle 
          piano-canvas
          (* 20 (- midi 60))
          0
          20
          75
          "solid"
          (color (* press 255) 0 0 1))])))
          
;;; (draw-piano) -> void
;;; Draws a piano, basing the shades of each key on press-vector
(define draw-piano
  (lambda ()
    (begin
      (key 60 "w" (vector-ref press-vector 0))
      (key 61 "b" (vector-ref press-vector 1))
      (key 62 "w" (vector-ref press-vector 2))
      (key 63 "b" (vector-ref press-vector 3))
      (key 64 "w" (vector-ref press-vector 4))
      (key 65 "w" (vector-ref press-vector 5))
      (key 66 "b" (vector-ref press-vector 6))
      (key 67 "w" (vector-ref press-vector 7))
      (key 68 "b" (vector-ref press-vector 8))
      (key 69 "w" (vector-ref press-vector 9))
      (key 70 "b" (vector-ref press-vector 10))
      (key 71 "w" (vector-ref press-vector 11))
      
      (key 72 "w" (vector-ref press-vector 12))
      (key 73 "b" (vector-ref press-vector 13))
      (key 74 "w" (vector-ref press-vector 14))
      (key 75 "b" (vector-ref press-vector 15))
      (key 76 "w" (vector-ref press-vector 16))
      (key 77 "w" (vector-ref press-vector 17))
      (key 78 "b" (vector-ref press-vector 18))
      (key 79 "w" (vector-ref press-vector 19))
      (key 80 "b" (vector-ref press-vector 20))
      (key 81 "w" (vector-ref press-vector 21))
      (key 82 "b" (vector-ref press-vector 22))
      (key 83 "w" (vector-ref press-vector 23))
      
      (key 84 "w" (vector-ref press-vector 24))
      (key 85 "b" (vector-ref press-vector 25))
      (key 86 "w" (vector-ref press-vector 26))
      (key 87 "b" (vector-ref press-vector 27))
      (key 88 "w" (vector-ref press-vector 28))
      (key 89 "w" (vector-ref press-vector 29))
      (key 90 "b" (vector-ref press-vector 30))
      (key 91 "w" (vector-ref press-vector 31))
      (key 92 "b" (vector-ref press-vector 32))
      (key 93 "w" (vector-ref press-vector 33))
      (key 94 "b" (vector-ref press-vector 34))
      (key 95 "w" (vector-ref press-vector 35))
      
      (draw-rectangle piano-canvas 0 0 720 100 "outline" "black"))))

;list of notes and duration for twinkle
(define twinkle-star
  (list 
    (list (pair 60 qn))
    (list (pair 60 qn))
    (list (pair 67 qn))
    (list (pair 67 qn))
    (list (pair 69 qn))
    (list (pair 69 qn))
    (list (pair 67 hn))
    (list (pair 65 qn))
    (list (pair 65 qn))
    (list (pair 64 qn))
    (list (pair 64 qn))
    
    (list (pair 62 qn))
    (list (pair 62 qn))
    (list (pair 60 hn))
    (list (pair 67 qn))
    (list (pair 67 qn))
    (list (pair 65 qn))
    (list (pair 65 qn))
    (list (pair 64 qn))
    (list (pair 64 qn))
    (list (pair 62 hn))
    
    (list (pair 67 qn))
    (list (pair 67 qn))
    (list (pair 65 qn))
    (list (pair 65 qn))
    (list (pair 64 qn))
    (list (pair 64 qn))
    (list (pair 62 hn))
    (list (pair 60 qn))
    (list (pair 60 qn))
    (list (pair 67 qn))
    (list (pair 67 qn))
    
    (list (pair 69 qn))
    (list (pair 69 qn))
    (list (pair 67 hn))
    (list (pair 65 qn))
    (list (pair 65 qn))
    (list (pair 64 qn))
    (list (pair 64 qn))
    (list (pair 62 qn))
    (list (pair 62 qn))
    (list (pair 60 hn))))

;list of notes and duration for twinkle, played one octave apart
(define twinkle-star-octave
  (list 
    (list (pair 60 qn) (pair 72 qn))
    (list (pair 60 qn) (pair 72 qn))
    (list (pair 67 qn) (pair 79 qn))
    (list (pair 67 qn) (pair 79 qn))
    (list (pair 69 qn) (pair 81 qn))
    (list (pair 69 qn) (pair 81 qn))
    (list (pair 67 hn) (pair 79 qn))
    (list (pair 65 qn) (pair 77 qn))
    (list (pair 65 qn) (pair 77 qn))
    (list (pair 64 qn) (pair 76 qn))
    (list (pair 64 qn) (pair 76 qn))
    
    (list (pair 62 qn) (pair 74 qn))
    (list (pair 62 qn) (pair 74 qn))
    (list (pair 60 hn) (pair 72 qn))
    (list (pair 67 qn) (pair 79 qn))
    (list (pair 67 qn) (pair 79 qn))
    (list (pair 65 qn) (pair 77 qn))
    (list (pair 65 qn) (pair 77 qn))
    (list (pair 64 qn) (pair 76 qn))
    (list (pair 64 qn) (pair 76 qn))
    (list (pair 62 hn) (pair 74 qn))
    
    (list (pair 67 qn) (pair 79 qn))
    (list (pair 67 qn) (pair 79 qn))
    (list (pair 65 qn) (pair 77 qn))
    (list (pair 65 qn) (pair 77 qn))
    (list (pair 64 qn) (pair 76 qn))
    (list (pair 64 qn) (pair 76 qn))
    (list (pair 62 hn) (pair 74 qn))
    (list (pair 60 qn) (pair 72 qn))
    (list (pair 60 qn) (pair 72 qn))
    (list (pair 67 qn) (pair 79 qn))
    (list (pair 67 qn) (pair 79 qn))
    
    (list (pair 69 qn) (pair 81 qn))
    (list (pair 69 qn) (pair 81 qn))
    (list (pair 67 hn) (pair 79 qn))
    (list (pair 65 qn) (pair 77 qn))
    (list (pair 65 qn) (pair 77 qn))
    (list (pair 64 qn) (pair 76 qn))
    (list (pair 64 qn) (pair 76 qn))
    (list (pair 62 qn) (pair 74 qn))
    (list (pair 62 qn) (pair 74 qn))
    (list (pair 60 hn) (pair 72 qn))))

;list of notes and duration for Do I Want to Know by the Arctic Monkeys
(define arctic_monkeys
  (list 
    (list (pair 65 sn))
    (list (pair 67 sn))
    (list (pair 70 en))
    (list (pair 67 hn))
    (list (pair 65 sn))
    (list (pair 67 sn))
    (list (pair 70 en))
    (list (pair 77 en))
    (list (pair 75 qn))
    (list (pair "rest" sn))
    (list (pair 74 en))
    (list (pair 72 hn))
    (list (pair 70 sn))
    (list (pair 72 sn))
    (list (pair 74 sn))
    (list (pair 72 hn))
    (list (pair 70 sn))
    (list (pair 72 sn))
    (list (pair 74 en))
    (list (pair 74 en))
    (list (pair 67 wn))))


;;; (reduce-press n) ->void
;;; n : number?
;;; if n is zero, returns 0. Otherwise, returns n-.01
(define reduce-press
  (lambda (n)
    (if (zero? n)
      0
      (- n (/ n 15)))))

;;; (animation-helper) -> void
;;; seconds -> number?
;;; draws a piano and reduces all non-zero values in press-vector
(define animation-helper
  (lambda (seconds)
    (begin
      (vector-map! reduce-press press-vector)
      (draw-piano))))


;;; (play-animate lst) -> composition
;;; lst : list? a list of lists containing pairs
;;; Creates a composition using a midi value and duration contained in pair, and embeds 
;;; trigger calls after each note, pairs in the same list will be played in parralel
(define play-animate
  (lambda (lst)
    (match lst
      [null (rest sn)]
      [(cons head tail)
        (par
          (match head
            [(pair "rest" dur) (rest dur)]
            [(pair midi dur) 
              (let
                ([pa-midi (lambda () ((vector-set! press-vector (- midi 60) 1)))])
                (begin 
                  (seq
                    (trigger pa-midi)
                    (note midi dur))))]) (play-animate tail))])))

(ignore (animate-with animation-helper))

(tag "h1" "Twinkle-Twinkle")

(apply seq (map play-animate twinkle-star))

(tag "h1" "Twinkle-Twinkle-Octave") 

(apply seq (map play-animate twinkle-star-octave))

(tag "h1" "Do I Wanna Know") 

(apply seq (map play-animate arctic_monkeys))

piano-canvas

; Milestone #1 (due 4/24): identification of a topic for the project; 
; an architectural outline of the program(s) you will need

; Broad Idea: 
; piano lights up approproate keys when song is played with MIDI values
; because we watch YouTube and see those shorts always have music
; playing along with the appropriate piano keys lighting up. We also drew 
; inspiration from the game piano tiles when the piano notes come down and you
; need to click them. 

; Process:
; create master function that takes as input
; list of MIDI values and durations
; and calls piano automation and music function

; For Piano automation function:
; make a piano with image
; write a function that lights up a key (animate) given a MIDI value & duration
; use some code from beat machine (horizontal beat machine)
; each time a note gets played, it lasts for a certain amount of time
; with animate use a vector with a spot in it for each key
; piano function sees that value and and subtracts from that value and once 0, it goes white
; maybe fade out once key is done playing?

; For Music function:
; use some code from beat machine (horizontal beat machine)
; give program a composition
; write a function that takes that plays the music 

;;; Twinkle Twinkel midi from https://musescore.com/user/29786779/scores/5246287
;;; 60 60 67 67 69 69 67hn 65 65 64
;;; 62 62 60hn 67 67 65 65 64 64 62hn
;;; 67 67 65 65 64 64 62hn 60 60 67 67
;;; 69 69 67hn 65 65 64 64 62 62 60hn

  </pre>
  <script src="https://cdn.jsdelivr.net/npm/scamper-lang@1.5.41/dist/web/bundle.js" type="text/javascript"></script>
  <script>
    replaceCodeWidgets()
  </script>
</body>
</html>